# Definido tecla do prefixo
unbind C-b
set -g prefix C-a

# Reduzir delay padrão
set -s escape-time 1

bind C-a send-prefix

# PREFIX r: Instantly reload tmux's configuration file.
unbind r
bind r source-file ~/.tmux.conf \; display "tmux has been reloaded!"

# PREFIX \: Create a new vertical pane.
bind \ split-window -h

# PREFIX -: Create a new horizontal pane.
bind - split-window -v

source "/usr/share/tmux/powerline.conf"

